{
  "name": "moodscape-client",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:prod": "cross-env NODE_ENV=production ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.13",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "^11.2.14",
    "@angular/platform-browser": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.2.14",
    "@angular/router": "^11.2.14",
    "@angular/service-worker": "^11.2.14",
    "@auth0/angular-jwt": "^5.0.2",
    "@capacitor-community/fcm": "^2.0.2",
    "@capacitor/android": "^3.3.3",
    "@capacitor/app": "^1.0.7",
    "@capacitor/core": "^3.3.3",
    "@capacitor/local-notifications": "^1.0.9",
    "@capacitor/network": "^1.0.6",
    "@capacitor/push-notifications": "^1.0.7",
    "@codetrix-studio/capacitor-google-auth": "^3.1.0",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/deeplinks": "^5.36.0",
    "@ionic/angular": "^5.8.5",
    "@ionic/storage": "^2.3.1",
    "@ionic/storage-angular": "^3.0.6",
    "@ngrx/effects": "^12.3.0",
    "@ngrx/store": "^12.0.0",
    "@ngrx/store-devtools": "^12.0.0",
    "@tailwindcss/line-clamp": "^0.2.2",
    "chart.js": "^3.5.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "cordova-sqlite-storage": "^6.0.0",
    "graphql-query-compress": "^1.2.4",
    "ionic-plugin-deeplinks": "^1.0.24",
    "ionic2-calendar": "^0.6.9",
    "localforage-cordovasqlitedriver": "^1.8.0",
    "ngx-material-timepicker": "^5.5.3",
    "rxjs": "^6.6.7",
    "stringify-object": "^3.3.0",
    "three-dots": "^0.2.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.10.2",
    "firebase": "^7.0 || ^8.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.4",
    "@angular/cli": "~11.1.4",
    "@angular/compiler": "^11.2.14",
    "@angular/compiler-cli": "^11.2.14",
    "@angular/language-service": "^11.2.14",
    "@capacitor/cli": "^3.3.3",
    "@ionic/angular-toolkit": "^3.1.1",
    "@ionic/lab": "3.2.10",
    "@types/jasmine": "^3.8.1",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.17",
    "autoprefixer": "^10.4.0",
    "codelyzer": "^6.0.2",
    "cross-env": "^7.0.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ngx-build-plus": "^11.0.0",
    "ngx-tailwind": "^2.2.2",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^4.3.0",
    "postcss-scss": "^3.0.4",
    "protractor": "~7.0.0",
    "tailwindcss": "^2.2.17",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.8",
    "@angular-devkit/architect": ">= 0.900 < 0.1300",
    "firebase-tools": "^8.0.0 || ^9.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "open": "^7.0.3",
    "jsonc-parser": "^3.0.0"
  },
  "description": "An Ionic project"
}
